# gherkin-dotnet

./: .gitignore  .travis.yml  Gherkin.CSharp.sln  Makefile  appveyor.yml  gherkin-csharp.razor  global.json
Gherkin/: Gherkin.csproj  GherkinDialectProvider.cs  GherkinLine.cs
Gherkin.CLI/: Gherkin.CLI.csproj
Gherkin.Specs/: Gherkin.Specs.csproj
Gherkin.TokensGenerator/: Gherkin.TokensGenerator.csproj
Gherkin.TokensGeneratorLib/: Gherkin.TokensGeneratorLib.csproj
